<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;523;600;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;523;600;700&family=Lato:wght@300;400;700;900&display=swap"
        rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text" rel="stylesheet"
        type="text/css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;

            border: solid 1px #979797;
            background-color: #000062;
        }

        .container {
            width: 100%;
            height: 100%;
            font-family: "Lato";
            font-size: 90vh;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        const electron = require('electron');
        electron.ipcRenderer.on("CONTENT", (a, b) => {
            console.log(a, b);
            document.getElementById('content').innerHTML = b.title

        })
    </script>
</head>

<body>
    <div class="container">
        <div id="content"></div>
    </div>

</body>

</html>